linux_watchface/linux_watchface_app.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="linux_watchface.LinuxWatchfaceApp">
    <Application.MainPage>
        <ContentPage BackgroundColor="{Binding vmBackgroundColor.Value}">
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center">

                <Label IsVisible="{Binding vmAmbientModeDisabled.Value}"
                       FontFamily="JetBrainsMono"
                       FormattedText="{Binding vmHeader.Value, Mode=OneTime}"/>

                <Label IsVisible="{Binding vmAmbientModeDisabled.Value}"
                       FontFamily="JetBrainsMono"
                       FormattedText="{Binding vmBattery.Value}"/>

                <Label IsVisible="{Binding vmAmbientModeDisabled.Value}"
                       FontFamily="JetBrainsMono"
                       FormattedText="{Binding vmDate.Value}"/>

                <!-- only time is visible in both regular and ambient mode -->
                <Label FontFamily="JetBrainsMono"
                       FormattedText="{Binding vmTime.Value}"/>

                <Label IsVisible="{Binding vmAmbientModeDisabled.Value}"
                       FontFamily="JetBrainsMono"
                       FormattedText="{Binding vmHeart.Value}"/>

                <Label IsVisible="{Binding vmAmbientModeDisabled.Value}"
                       FontFamily="JetBrainsMono"
                       FormattedText="{Binding vmSteps.Value}"/>

                <Label IsVisible="{Binding vmAmbientModeDisabled.Value}"
                       FontFamily="JetBrainsMono"
                       FormattedText="{Binding vmFooter.Value}"/>

            </StackLayout>
        </ContentPage>
    </Application.MainPage>
</Application>
